<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="m472.6,296.51a20.244,20.244 0,0 0,12.81 -4.54c-17.28,111.15 -113.41,196.22 -229.41,196.22 -128.23,0 -232.19,-103.96 -232.19,-232.19q0,-8.49 0.61,-16.83a18.356,18.356 0,0 1,29.03 14.94v30.25a18.23,18.23 0,0 0,36.46 0v-80.01a20.255,20.255 0,1 1,40.51 0v37.47a20.254,20.254 0,0 0,34.84 14.06h0.12v0.12a90.628,90.628 0,0 0,179.08 19.73l0.16,0.03a20.767,20.767 0,0 1,28.59 19.23v71.4a20.255,20.255 0,0 0,40.51 0v-135.71a19.245,19.245 0,0 1,38.49 0v45.44a20.383,20.383 0,0 0,20.39 20.39z"
      android:fillColor="#f6c583"/>
  <path
      android:pathData="m55.872,281.14 l-2.422,-27.03a18.348,18.348 0,0 0,-29.03 -14.94q-0.615,8.34 -0.61,16.83c0,128.23 103.96,232.19 232.19,232.19q7.594,0 15.068,-0.491c-94.598,-6.007 -173.802,-68.657 -204.068,-154.412a213.96,213.96 0,0 1,-11.128 -52.147z"
      android:fillColor="#ffe3c2"/>
  <path
      android:pathData="m488.19,256a233.109,233.109 0,0 1,-2.78 35.97,20.379 20.379,0 0,1 -33.2,-15.85v-45.44a19.245,19.245 0,0 0,-38.49 0v135.71a20.255,20.255 0,1 1,-40.51 0v-71.4a20.767,20.767 0,0 0,-28.59 -19.23l-0.16,-0.03a90.626,90.626 0,1 0,-179.08 -19.85h-0.12a20.255,20.255 0,0 1,-34.84 -14.06v-37.47a20.255,20.255 0,1 0,-40.51 0v80.01a18.23,18.23 0,0 1,-36.46 0v-30.25a18.348,18.348 0,0 0,-29.03 -14.94c8.61,-120.37 109.01,-215.36 231.58,-215.36 128.23,0 232.19,103.96 232.19,232.19z"
      android:fillColor="#ff5a81"/>
  <path
      android:pathData="m248.26,60.89a9.36,9.36 0,0 1,0.54 3.15,9.461 9.461,0 0,1 -6.31,8.91l-26.11,9.21a9.453,9.453 0,0 1,-6.29 -17.83l26.11,-9.21a9.457,9.457 0,0 1,12.06 5.77z"
      android:fillColor="#d8ff33"/>
  <path
      android:pathData="m194.91,129.57a9.445,9.445 0,0 1,2.43 13.14l-15.69,22.81a9.444,9.444 0,0 1,-13.14 2.42h-0.01a9.447,9.447 0,0 1,-2.43 -13.14l15.7,-22.81a9.447,9.447 0,0 1,13.14 -2.43z"
      android:fillColor="#d8ff33"/>
  <path
      android:pathData="m418.08,153.88a9.453,9.453 0,0 1,0.98 13.33l-0.01,0.01a9.44,9.44 0,0 1,-13.32 0.97l-20.96,-18.09a9.441,9.441 0,0 1,-0.98 -13.32v-0.01a9.453,9.453 0,0 1,13.33 -0.98z"
      android:fillColor="#d8ff33"/>
  <path
      android:pathData="m364.7,182.74a12.5,12.5 0,1 1,-12.49 12.49,12.494 12.494,0 0,1 12.49,-12.49z"
      android:fillColor="#55d8d8"/>
  <path
      android:pathData="m356.6,65.27a13.165,13.165 0,1 1,-13.17 13.16,13.166 13.166,0 0,1 13.17,-13.16z"
      android:fillColor="#55d8d8"/>
  <path
      android:pathData="m314.94,126.52c0.03,0.31 0.04,0.61 0.04,0.92a9.465,9.465 0,0 1,-8.53 9.41l-27.56,2.68a9.447,9.447 0,0 1,-10.32 -8.49c-0.03,-0.31 -0.05,-0.63 -0.05,-0.94a9.437,9.437 0,0 1,8.54 -9.38l27.56,-2.69a9.447,9.447 0,0 1,10.32 8.49z"
      android:fillColor="#d8ff33"/>
  <path
      android:pathData="m163.5,64.55a9.83,9.83 0,1 1,-9.83 9.83,9.837 9.837,0 0,1 9.83,-9.83z"
      android:fillColor="#55d8d8"/>
  <path
      android:pathData="m256,23.81c-122.57,0 -222.97,94.99 -231.58,215.36a18.356,18.356 0,0 1,29.03 14.94l0.36,1.89q0,-8.49 0.61,-16.83c8.256,-115.413 100.9,-207.477 216.558,-214.87 -4.954,-0.311 -9.945,-0.49 -14.978,-0.49z"
      android:fillColor="#ffc5d6"/>
  <path
      android:pathData="m136.92,116.67a9.436,9.436 0,0 1,-6.76 11.52l-26.8,6.98a9.45,9.45 0,0 1,-11.52 -6.77l-0.01,-0.01a9.45,9.45 0,0 1,6.77 -11.52l26.8,-6.97a9.436,9.436 0,0 1,11.52 6.76z"
      android:fillColor="#d8ff33"/>
  <path
      android:pathData="m60.88,189.5a10.465,10.465 0,1 1,-10.47 10.46,10.456 10.456,0 0,1 10.47,-10.46z"
      android:fillColor="#55d8d8"/>
  <path
      android:pathData="m253.916,58.891a15.467,15.467 0,0 0,-19.709 -9.428l-26.107,9.212a15.451,15.451 0,0 0,-9.45 19.65c0.007,0.022 0.015,0.044 0.023,0.065a15.446,15.446 0,0 0,19.709 9.429l26.111,-9.212a15.465,15.465 0,0 0,9.449 -19.649c-0.01,-0.023 -0.018,-0.045 -0.026,-0.067zM240.497,67.291 L214.386,76.5a3.454,3.454 0,0 1,-4.386 -2.073l-0.013,-0.035a3.45,3.45 0,0 1,2.1 -4.4l26.113,-9.213a3.456,3.456 0,0 1,4.39 2.075l0.013,0.036a3.455,3.455 0,0 1,-2.103 4.401z"
      android:fillColor="#284268"/>
  <path
      android:pathData="m142.715,115.112a15.447,15.447 0,0 0,-18.83 -11.02l-26.8,6.972a15.448,15.448 0,0 0,-11.062 18.842l0.018,0.064a15.465,15.465 0,0 0,14.909 11.507,15.561 15.561,0 0,0 3.916,-0.5l26.8,-6.973a15.467,15.467 0,0 0,11.06 -18.841c-0.002,-0.019 -0.006,-0.035 -0.011,-0.051zM128.646,122.387 L101.846,129.359a3.447,3.447 0,0 1,-4.2 -2.469l-0.01,-0.038a3.448,3.448 0,0 1,2.477 -4.175l26.8,-6.972a3.447,3.447 0,0 1,4.206 2.468l0.008,0.031a3.452,3.452 0,0 1,-2.481 4.183z"
      android:fillColor="#284268"/>
  <path
      android:pathData="m379.249,132.85 l-0.04,0.046a15.449,15.449 0,0 0,1.636 21.748l20.96,18.092a15.336,15.336 0,0 0,10.071 3.754c0.383,0 0.769,-0.014 1.155,-0.042a15.348,15.348 0,0 0,10.506 -5.247c0.021,-0.024 0.041,-0.048 0.063,-0.072a15.469,15.469 0,0 0,-1.6 -21.789l-20.961,-18.092a15.467,15.467 0,0 0,-21.79 1.602zM414.544,163.257 L414.51,163.295a3.448,3.448 0,0 1,-4.864 0.357l-20.959,-18.092a3.448,3.448 0,0 1,-0.358 -4.865l0.023,-0.026a3.45,3.45 0,0 1,4.845 -0.336l20.961,18.092a3.454,3.454 0,0 1,0.386 4.832z"
      android:fillColor="#284268"/>
  <path
      android:pathData="m320.9,125.875a15.447,15.447 0,0 0,-16.869 -13.816l-27.557,2.686a15.449,15.449 0,0 0,-13.887 16.774c0,0.036 0.006,0.072 0.01,0.108a15.471,15.471 0,0 0,15.364 13.951q0.75,0 1.511,-0.074l27.557,-2.686a15.468,15.468 0,0 0,13.878 -16.875c0.001,-0.022 -0.007,-0.043 -0.007,-0.068zM305.865,130.875 L278.308,133.561a3.457,3.457 0,0 1,-3.763 -3.048c0,-0.019 0,-0.038 0,-0.057a3.451,3.451 0,0 1,3.1 -3.768l27.555,-2.688a3.448,3.448 0,0 1,3.768 3.1v0.04a3.454,3.454 0,0 1,-3.1 3.735z"
      android:fillColor="#284268"/>
  <path
      android:pathData="m198.383,124.67 l-0.073,-0.051a15.468,15.468 0,0 0,-21.485 3.97l-15.694,22.811a15.448,15.448 0,0 0,3.9 21.438l0.074,0.052a15.463,15.463 0,0 0,21.484 -3.97l15.7,-22.81a15.449,15.449 0,0 0,-3.9 -21.437zM192.4,139.305 L176.7,162.116a3.453,3.453 0,0 1,-4.762 0.909c-0.012,-0.008 -0.025,-0.018 -0.039,-0.026a3.45,3.45 0,0 1,-0.885 -4.8l15.695,-22.811a3.452,3.452 0,0 1,4.761 -0.91l0.041,0.028a3.45,3.45 0,0 1,0.886 4.8z"
      android:fillColor="#284268"/>
  <path
      android:pathData="m179.336,74.38a15.834,15.834 0,1 0,-15.836 15.834,15.852 15.852,0 0,0 15.836,-15.834zM159.668,74.38a3.834,3.834 0,1 1,3.834 3.834,3.838 3.838,0 0,1 -3.834,-3.834z"
      android:fillColor="#284268"/>
  <path
      android:pathData="m375.766,78.431a19.166,19.166 0,1 0,-19.166 19.169,19.188 19.188,0 0,0 19.166,-19.169zM349.435,78.431a7.166,7.166 0,1 1,7.165 7.169,7.172 7.172,0 0,1 -7.165,-7.169z"
      android:fillColor="#284268"/>
  <path
      android:pathData="m364.7,176.744a18.491,18.491 0,1 0,18.49 18.491,18.512 18.512,0 0,0 -18.49,-18.491zM364.7,201.726a6.491,6.491 0,1 1,6.49 -6.491,6.5 6.5,0 0,1 -6.49,6.491z"
      android:fillColor="#284268"/>
  <path
      android:pathData="m60.877,183.5a16.465,16.465 0,1 0,16.465 16.465,16.484 16.484,0 0,0 -16.465,-16.465zM60.877,204.43a4.465,4.465 0,1 1,4.465 -4.465,4.47 4.47,0 0,1 -4.465,4.461z"
      android:fillColor="#284268"/>
  <path
      android:pathData="m256,17.812a238.188,238.188 0,0 0,-168.424 406.612,238.188 238.188,0 1,0 336.848,-336.848 236.627,236.627 0,0 0,-168.424 -69.764zM415.938,415.939a226.188,226.188 0,0 1,-386.126 -159.939c0,-4.439 0.143,-8.856 0.395,-13.252a12.364,12.364 0,0 1,17.242 11.36v30.249a24.23,24.23 0,0 0,48.46 0v-80.007a14.255,14.255 0,0 1,28.51 0v37.471a26.289,26.289 0,0 0,35.525 24.58,96.621 96.621,0 0,0 189.512,14.137 14.752,14.752 0,0 1,17.756 14.453v71.4a26.255,26.255 0,0 0,52.51 0v-135.71a13.242,13.242 0,0 1,26.484 0v45.44a26.311,26.311 0,0 0,31.309 25.91,224.609 224.609,0 0,1 -61.577,113.908zM171.383,256a84.617,84.617 0,1 1,84.617 84.618,84.714 84.714,0 0,1 -84.617,-84.618zM479.87,288.533a14.2,14.2 0,0 1,-7.275 1.977,14.405 14.405,0 0,1 -14.389,-14.389v-45.44a25.242,25.242 0,0 0,-50.484 0v135.709a14.255,14.255 0,0 1,-28.51 0v-71.4a26.792,26.792 0,0 0,-26.762 -26.762c-0.2,0 -0.4,0.011 -0.6,0.015a96.618,96.618 0,1 0,-192.413 -15.192,14.112 14.112,0 0,1 -8.758,3.025 14.271,14.271 0,0 1,-14.255 -14.256v-37.47a26.255,26.255 0,0 0,-52.51 0v80.007a12.23,12.23 0,0 1,-24.46 0v-30.249a24.39,24.39 0,0 0,-24.363 -24.363,24.638 24.638,0 0,0 -3.794,0.294 226.2,226.2 0,0 1,384.641 -133.978,224.7 224.7,0 0,1 66.25,159.939 229.546,229.546 0,0 1,-2.318 32.533z"
      android:fillColor="#284268"/>
  <path
      android:pathData="m295.312,447.324a196.042,196.042 0,0 1,-39.312 3.976,6 6,0 0,0 0,12 208.035,208.035 0,0 0,41.724 -4.22,6 6,0 1,0 -2.412,-11.755z"
      android:fillColor="#284268"/>
  <path
      android:pathData="m228.75,449.405a194.722,194.722 0,0 1,-107.812 -52.467,6 6,0 0,0 -8.3,8.662 206.731,206.731 0,0 0,114.45 55.689,6.141 6.141,0 0,0 0.841,0.059 6,6 0,0 0,0.825 -11.943z"
      android:fillColor="#284268"/>
  <path
      android:pathData="m95.729,367.485a6,6 0,0 0,-9.84 6.869c2.246,3.218 4.609,6.408 7.023,9.48a6,6 0,1 0,9.436 -7.413c-2.275,-2.896 -4.501,-5.902 -6.619,-8.936z"
      android:fillColor="#284268"/>
</vector>
