<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="M153.6,8.533h204.8v42.667h-204.8z"
      android:fillColor="#E7ECED"/>
  <path
      android:pathData="M358.397,42.667l-204.8,0l-51.2,85.333l0,375.467l204.8,0l102.4,0l0,-375.467z"
      android:fillColor="#E7ECED"/>
  <path
      android:pathData="M102.4,128h204.8v375.47h-204.8z"
      android:fillColor="#E7ECED"/>
  <path
      android:pathData="M307.2,128h102.4v375.47h-102.4z"
      android:fillColor="#AFB6BB"/>
  <path
      android:pathData="M307.197,128l-204.8,0l51.2,-85.333l204.8,0z"
      android:fillColor="#AFB6BB"/>
  <path
      android:pathData="M307.197,128l102.4,0l-51.2,-85.333z"
      android:fillColor="#839594"/>
  <path
      android:pathData="M102.4,230.4h204.8v153.6h-204.8z"
      android:fillColor="#AFB6BB"/>
  <path
      android:pathData="M102.4,469.33h204.8v34.13h-204.8z"
      android:fillColor="#AFB6BB"/>
  <path
      android:pathData="M307.2,469.33h102.4v34.13h-102.4z"
      android:fillColor="#839594"/>
  <path
      android:pathData="M307.2,230.4h102.4v153.6h-102.4z"
      android:fillColor="#839594"/>
  <path
      android:pathData="M145.06,273.07h119.47v68.27h-119.47z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M307.197,512h-204.8c-4.71,0 -8.533,-3.823 -8.533,-8.533V128c0,-4.71 3.823,-8.533 8.533,-8.533h204.8c4.71,0 8.533,3.823 8.533,8.533v375.467C315.73,508.177 311.907,512 307.197,512zM110.93,494.933h187.733v-358.4H110.93V494.933z"
      android:fillColor="#4D007E"/>
  <path
      android:pathData="M409.597,512h-102.4c-4.71,0 -8.533,-3.823 -8.533,-8.533V128c0,-4.71 3.823,-8.533 8.533,-8.533h102.4c4.71,0 8.533,3.823 8.533,8.533v375.467C418.13,508.177 414.307,512 409.597,512zM315.73,494.933h85.333v-358.4H315.73V494.933z"
      android:fillColor="#4D007E"/>
  <path
      android:pathData="M307.197,136.533h-204.8c-3.072,0 -5.914,-1.655 -7.424,-4.326s-1.476,-5.956 0.111,-8.593l51.2,-85.333c1.536,-2.577 4.318,-4.147 7.313,-4.147h204.8c3.072,0 5.914,1.655 7.424,4.326c1.519,2.671 1.476,5.956 -0.111,8.593l-51.2,85.333C312.974,134.963 310.192,136.533 307.197,136.533zM117.467,119.467h184.892l40.96,-68.267H158.427L117.467,119.467z"
      android:fillColor="#4D007E"/>
  <path
      android:pathData="M409.597,136.533h-102.4c-3.072,0 -5.914,-1.655 -7.424,-4.326c-1.519,-2.671 -1.476,-5.956 0.111,-8.593l51.2,-85.333c3.081,-5.146 11.554,-5.146 14.635,0l51.2,85.333c1.587,2.637 1.621,5.922 0.111,8.593C415.511,134.878 412.669,136.533 409.597,136.533zM322.267,119.467h72.26l-36.13,-60.211L322.267,119.467z"
      android:fillColor="#4D007E"/>
  <path
      android:pathData="M358.397,51.2h-204.8c-4.71,0 -8.533,-3.823 -8.533,-8.533V8.533c0,-4.71 3.823,-8.533 8.533,-8.533h204.8c4.71,0 8.533,3.823 8.533,8.533v34.133C366.93,47.377 363.107,51.2 358.397,51.2zM162.13,34.133h187.733V17.067H162.13V34.133z"
      android:fillColor="#4D007E"/>
  <path
      android:pathData="M307.197,392.533h-204.8c-4.71,0 -8.533,-3.823 -8.533,-8.533V230.4c0,-4.71 3.823,-8.533 8.533,-8.533h204.8c4.71,0 8.533,3.823 8.533,8.533V384C315.73,388.71 311.907,392.533 307.197,392.533zM110.93,375.467h187.733V238.933H110.93V375.467z"
      android:fillColor="#4D007E"/>
  <path
      android:pathData="M307.197,512h-204.8c-4.71,0 -8.533,-3.823 -8.533,-8.533v-34.133c0,-4.71 3.823,-8.533 8.533,-8.533h204.8c4.71,0 8.533,3.823 8.533,8.533v34.133C315.73,508.177 311.907,512 307.197,512zM110.93,494.933h187.733v-17.067H110.93V494.933z"
      android:fillColor="#4D007E"/>
  <path
      android:pathData="M409.597,512h-102.4c-4.71,0 -8.533,-3.823 -8.533,-8.533v-34.133c0,-4.71 3.823,-8.533 8.533,-8.533h102.4c4.71,0 8.533,3.823 8.533,8.533v34.133C418.13,508.177 414.307,512 409.597,512zM315.73,494.933h85.333v-17.067H315.73V494.933z"
      android:fillColor="#4D007E"/>
  <path
      android:pathData="M409.597,392.533h-102.4c-4.71,0 -8.533,-3.823 -8.533,-8.533V230.4c0,-4.71 3.823,-8.533 8.533,-8.533h102.4c4.71,0 8.533,3.823 8.533,8.533V384C418.13,388.71 414.307,392.533 409.597,392.533zM315.73,375.467h85.333V238.933H315.73V375.467z"
      android:fillColor="#4D007E"/>
  <path
      android:pathData="M264.53,349.867H145.064c-4.71,0 -8.533,-3.823 -8.533,-8.533v-68.267c0,-4.71 3.823,-8.533 8.533,-8.533H264.53c4.71,0 8.533,3.823 8.533,8.533v68.267C273.064,346.044 269.241,349.867 264.53,349.867zM153.597,332.8h102.4v-51.2h-102.4L153.597,332.8L153.597,332.8z"
      android:fillColor="#4D007E"/>
</vector>
