<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="m480.758,115.555 l-365.191,365.742c20.461,20.465 47.355,30.703 74.238,30.703 26.895,0 53.789,-10.238 74.25,-30.703l216.703,-217.25c40.941,-40.945 40.941,-107.551 0,-148.492zM480.758,115.555"
      android:fillColor="#ffb64c"/>
  <path
      android:pathData="m395.902,30.695c-40.945,-40.926 -107.578,-40.926 -148.492,0l-216.703,217.25c-40.941,40.945 -40.941,107.551 0,148.492zM395.902,30.695"
      android:fillColor="#ffd396"/>
  <path
      android:pathData="m492.91,46.859c-3.031,-5.32 -6.77,-10.348 -11.23,-14.93 -0.359,-0.371 -0.711,-0.738 -1.07,-1.09 -29.09,-29.398 -76.801,-29.398 -105.891,0l-343.871,344.41c-29.609,29.621 -29.578,76.922 0,105.898 28.953,29.563 76.262,29.641 105.902,0l343.859,-344.41c24.48,-24.219 28.582,-61.34 12.301,-89.879zM492.91,46.859"
      android:fillColor="#ff641a"/>
  <path
      android:pathData="m480.609,136.738 l-343.859,344.41c-29.641,29.641 -76.949,29.563 -105.902,0l449.762,-450.309c0.359,0.352 0.711,0.719 1.07,1.09 3.77,3.941 7.559,9.02 11.23,14.93 16.281,28.539 12.18,65.66 -12.301,89.879zM480.609,136.738"
      android:fillColor="#f03800"/>
  <path
      android:pathData="m406,93.5v30h-3c-14.402,0 -25.801,11.699 -25.801,25.801v3.301c0,30.598 -25.199,55.797 -56.102,55.797h-3c-14.398,0 -25.797,11.703 -25.797,25.801v3.301c0,30.602 -25.203,55.801 -55.801,55.801h-3.301c-14.102,0 -25.801,11.398 -25.801,25.801v3c0,30.898 -25.199,56.098 -55.801,56.098h-3.297c-14.102,0 -25.801,11.402 -25.801,25.801h-30c0,-30.898 25.199,-55.801 55.801,-55.801h3.297c14.102,0 25.801,-11.699 25.801,-26.098v-3c0,-30.902 24.902,-55.801 55.801,-55.801h3.301c14.098,0 25.801,-11.699 25.801,-25.801v-3.301c0,-30.898 24.898,-55.801 55.797,-55.801h3c14.402,0 26.102,-11.699 26.102,-25.797v-3.301c0,-30.602 24.898,-55.801 55.801,-55.801zM406,93.5"
      android:fillColor="#f2f6fc"/>
  <path
      android:pathData="m406,105.539v17.961h-3c-14.402,0 -25.801,11.699 -25.801,25.801v3.301c0,30.598 -25.199,55.797 -56.102,55.797h-3c-14.398,0 -25.797,11.703 -25.797,25.801v3.301c0,30.602 -25.203,55.801 -55.801,55.801h-3.301c-14.102,0 -25.801,11.398 -25.801,25.801v3c0,30.898 -25.199,56.098 -55.801,56.098h-3.297c-14.102,0 -25.801,11.402 -25.801,25.801h-14.59zM406,105.539"
      android:fillColor="#dce1eb"/>
</vector>
