<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="43dp"
    android:height="14dp"
    android:viewportWidth="43"
    android:viewportHeight="14">
  <path
      android:pathData="M18.616,13.783h-3.48L17.312,0.245h3.48zM31.23,0.576A8.532,8.532 0,0 0,28.11 0c-3.437,0 -5.857,1.843 -5.872,4.479 -0.028,1.944 1.733,3.024 3.05,3.673 1.346,0.662 1.804,1.094 1.804,1.685 -0.014,0.907 -1.088,1.325 -2.09,1.325 -1.39,0 -2.134,-0.216 -3.265,-0.72l-0.458,-0.216 -0.487,3.039c0.816,0.374 2.32,0.705 3.88,0.72 3.652,0 6.03,-1.815 6.058,-4.623 0.014,-1.541 -0.916,-2.722 -2.921,-3.687 -1.218,-0.62 -1.963,-1.037 -1.963,-1.671 0.014,-0.576 0.63,-1.166 2.005,-1.166a5.883,5.883 0,0 1,2.592 0.518l0.315,0.144 0.473,-2.924zM35.856,8.987c0.287,-0.777 1.39,-3.788 1.39,-3.788 -0.015,0.03 0.285,-0.792 0.457,-1.296l0.243,1.167s0.66,3.24 0.803,3.917h-2.893zM40.152,0.245H37.46c-0.83,0 -1.46,0.245 -1.82,1.124l-5.168,12.414h3.651l0.73,-2.03h4.469c0.1,0.475 0.415,2.03 0.415,2.03h3.222L40.152,0.245zM12.229,0.245L8.82,9.477l-0.373,-1.872c-0.63,-2.16 -2.606,-4.508 -4.81,-5.675l3.12,11.839h3.68L15.909,0.245h-3.68z"
      android:fillColor="#fff"
      android:fillType="nonZero"/>
  <path
      android:pathData="M5.656,0.245H0.057L0,0.52C4.368,1.642 7.26,4.35 8.448,7.605L7.231,1.383C7.031,0.52 6.415,0.273 5.656,0.245z"
      android:fillColor="#fff"
      android:fillType="nonZero"/>
</vector>
