<?xml version="1.0" encoding="utf-8"?>
<MotionScene xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:motion="http://schemas.android.com/apk/res-auto">

    <Transition
        motion:constraintSetEnd="@+id/end"
        motion:constraintSetStart="@id/start"
        motion:duration="3000">
        <OnSwipe
            motion:dragDirection="dragUp"
            motion:onTouchUp="autoComplete"
            motion:touchRegionId="@id/pillCard1" />
        <KeyFrameSet>
            <KeyPosition
                motion:framePosition="60"
                motion:keyPositionType="parentRelative"
                motion:motionTarget="@+id/pillCard1"
                motion:percentX=".50"
                motion:percentY="0.1" />
            <KeyAttribute
                android:rotation="75"
                motion:framePosition="50"
                motion:motionTarget="@+id/pillCard1" />
        </KeyFrameSet>
    </Transition>

    <ConstraintSet android:id="@+id/start">
        <Constraint android:id="@+id/pillCard1">

            <Transform android:rotation="0" />

            <CustomAttribute
                motion:attributeName="cardElevation"
                motion:customDimension="6dp" />

        </Constraint>

        <Constraint android:id="@+id/pillCard2">

            <Transform android:rotation="-20" />

            <CustomAttribute
                motion:attributeName="cardElevation"
                motion:customDimension="4dp" />

        </Constraint>

        <Constraint android:id="@+id/pillCard3">

            <Transform android:rotation="20" />

            <CustomAttribute
                motion:attributeName="cardElevation"
                motion:customDimension="2dp" />

        </Constraint>

        <Constraint android:id="@+id/pillCard4">

            <CustomAttribute
                motion:attributeName="cardElevation"
                motion:customDimension="1dp" />

            <Transform android:rotation="20" />

            <PropertySet android:alpha="0" />

        </Constraint>
    </ConstraintSet>

    <ConstraintSet android:id="@+id/end">
        <Constraint android:id="@+id/pillCard1">

            <CustomAttribute
                motion:attributeName="cardElevation"
                motion:customDimension="1dp" />

            <Transform android:rotation="20" />

        </Constraint>

        <Constraint android:id="@+id/pillCard2">
            <CustomAttribute
                motion:attributeName="cardElevation"
                motion:customDimension="6dp" />
        </Constraint>

        <Constraint android:id="@+id/pillCard3">

            <CustomAttribute
                motion:attributeName="cardElevation"
                motion:customDimension="4dp" />

            <Transform android:rotation="-20" />

        </Constraint>

        <Constraint android:id="@+id/pillCard4">
            <CustomAttribute
                motion:attributeName="cardElevation"
                motion:customDimension="2dp" />

            <Transform android:rotation="20" />

            <PropertySet android:alpha="1" />

        </Constraint>
    </ConstraintSet>
</MotionScene>