<?xml version="1.0" encoding="utf-8"?>
<MotionScene xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <Transition
        app:constraintSetEnd="@id/end"
        app:constraintSetStart="@+id/start"
        app:duration="300">
        <OnClick
            app:clickAction="toggle"
            app:targetId="@id/itemCard"/>
    </Transition>

    <Transition
        app:autoTransition="animateToEnd"
        app:constraintSetEnd="@+id/reverseCard"
        app:constraintSetStart="@+id/end"
        app:duration="300" />

    <!-- =================================== -->
    <ConstraintSet android:id="@+id/start">
        <Constraint
            android:id="@+id/itemCard"
            android:layout_width="300dp"
            android:layout_height="189dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <Transform android:rotation="90" />
        </Constraint>

        <Constraint
            android:id="@+id/itemCard2"
            android:layout_width="300dp"
            android:layout_height="189dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginBottom="0dp">
            <Transform
                android:rotationX="-180"
                android:rotation="90"
                android:rotationY="90"
                android:scaleY="0.5" />
        </Constraint>
    </ConstraintSet>

    <ConstraintSet android:id="@+id/end">

        <Constraint
            android:id="@+id/itemCard"
            android:layout_width="300dp"
            android:layout_height="189dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <Transform
                android:rotation="90"
                android:rotationY="-90"
                android:scaleY="0.5" />

        </Constraint>

        <Constraint
            android:id="@+id/itemCard2"
            android:layout_width="300dp"
            android:layout_height="189dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <Transform
                android:rotation="90"
                android:rotationX="-180"
                android:rotationY="90"
                android:scaleY="0.5" />
        </Constraint>

    </ConstraintSet>

    <ConstraintSet
        android:id="@+id/reverseCard"
        app:deriveConstraintsFrom="@id/end">

        <Constraint
            android:id="@+id/itemCard"
            android:layout_width="300dp"
            android:layout_height="189dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <Transform
                android:rotation="90"
                android:rotationY="-90"
                android:scaleY="0.5" />

            <PropertySet android:alpha="0"/>

        </Constraint>

        <Constraint
            android:id="@+id/itemCard2"
            android:layout_width="300dp"
            android:layout_height="189dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <Transform
                android:rotation="90"
                android:rotationY="180"
                android:rotationX="-180"
                android:scaleY="1" />
        </Constraint>


    </ConstraintSet>


</MotionScene>